<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Playstack</title>



    <link rel="stylesheet" href="reveal.js-3.3.0/css/reveal.css">
    <link rel="stylesheet" href="reveal.js-3.3.0/css/theme/white.css">

    <link rel="stylesheet" href="reveal.js-3.3.0/lib/css/zenburn.css">
    <link rel="stylesheet" href="css/app.css">


</head>
<body>
<div class="reveal">
    <div class="slides">
        <section class="main block">
            <div class="title">Playstack</div>
            <div class="info">The Android PC Suite</div>
        </section>
		
		
		<section style="top: 189px; display: block;" class="present">
					<h2>What is PC Suite?</h2>
					<p>
						PC Suite is a software package used to establish an interface between mobile devices and computers that run on the Desktop Operating system
					</p>
		</section>
	
	
        <section class="current" >
            <div class="title">Current software in market</div>
            <div class="items">
                <span>AirDroid</span><br/>
                <span>Nokia PC Suite</span><br/>
                <span>Samsung Kies</span><br/>
                <span>MoboRobo</span><br/>
                <span>HTC Sync Manager</span><br/>
                <span>Sony Companion</span><br/>
            </div>
        </section>
				
		<section style="top: 172px; display: block;">
					<h2>Problems in Existing PC Suite</h2>
					<ul style="list-style-type: none">
						<li>Security</li>
						<li>Device Compatibility</li>
						<li>Cross Platform</li>
						<li>Desktop App</li>
					</ul>
		</section>
		
        <section class="different">
            <div class="title">How Playstack different from others</div>
            <div class="items">
                <span>User friendly</span><br/>
                <span>Desktop App for Windows</span><br/>
                <span>Selective Synchronization</span><br/>
                <span>Offline Connectivity</span><br/>
                <span>Connection through Wi-Fi</span><br/>
            </div>
        </section>

        <section class="tools">
            <div class="title">Tools and Technology</div>

            <div class="sub-title android">Android App</div>
            <div class="items">
                <span>Eclipse</span> -
                <span>Genymotion</span> -
                <span>Android Devices</span> -
                <span>Windows OS</span> -
                <span>JDK</span>
            </div>

            <div class="sub-title android">Desktop App</div>
            <div class="items">
                <span>Webstorm 2017.1</span> -
                <span>Node webkit</span> -
                <span>HTML</span> -
                <span>Sass(Css)</span> -
                <span>NSIS</span> -
                <span>JavaScript</span>
            </div>

            <div class="sub-title android">Desktop Service</div>
            <div class="items">
                <span>Go lang</span> -
                <span>JSON</span> -
                <span>Webstorm 2017.1</span>
            </div>

            <div class="sub-title android">UI Design</div>
            <div class="items">
                <span>Adobe Flash CC</span>
            </div>
        </section>

		
		<section style="top: 138.5px; display: block;" class="present">
					<h2>System Requirements</h2>
					<table>
						<thead>
							<tr>
								<th></th>
								<th></th>
								<th>Desktop</th>
								<th>Android</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><b>RAM</b></td>
								<th></th>
								<td>512MB</td>
								<td>512MB</td>
							</tr>
							<tr>
								<td><b>Processor Clock</b></td>
								<th></th>
								<td>1.2GHz or Higher</td>
								<td>800MHz or Higher</td>
							</tr>
						</tbody>
					</table>
		</section>
		
		<section class="current" >
            <div class="title">User Permission</div>
            <div style="text-align:left"class="items permissions">
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">ACCESS_WIFI_STATE</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">CHANGE_NETWORK_STATE</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">CHANGE_WIFI_STATE</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">INTERNET</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">WRITE_SETTINGS</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">ACCESS_NETWORK_STATE</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">WRITE_EXTERNAL_STORAGE</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">CHANGE_WIFI_MULTICAST_STATE</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">RECEIVE_SMS</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">READ_SMS</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">SEND_SMS</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">WRITE_SMS</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">READ_CONTACTS</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">WRITE_CONTACTS</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">READ_CALL_LOG</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">WRITE_CALL_LOG</span>" /&gt</span><br/>
                <span>&ltuses-permission android:name="android.permission.<span style="color:blue;">CALL_PHONE</span>" /&gt</span><br/>
            </div>
		</section>

		
		<section style="top: 138.5px; display: block;" class="present">
					<h2>xml database</h2>
					<table>
						<thead>
							<tr>
								<th>Field</th>
								<th>Type</th>
								<th>Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>username</td>
								<td>String</td>
								<td>Use to save username of the user</td>
							</tr>
							<tr>
								<td>password</td>
								<td>String</td>
								<td>Use to save password of the user</td>
							</tr>
							<tr>
								<td>music</td>
								<td>boolean</td>
								<td>Check if music is shared</td>
							</tr>
							<tr>
								<td>gallery</td>
								<td>boolean</td>
								<td>Check if gallery is shared</td>
							</tr>
							<tr>
								<td>contacts</td>
								<td>boolean</td>
								<td>Check if contacts is shared</td>
							</tr>
							<tr>
								<td>calllogs</td>
								<td>boolean</td>
								<td>Check if call logs is shared</td>
							</tr>
							<tr>
								<td>file</td>
								<td>boolean</td>
								<td>Check if file system is shared</td>
							</tr>
							<tr>
								<td>app</td>
								<td>boolean</td>
								<td>Check if apps are shared</td>
							</tr>
							<tr>
								<td>sms</td>
								<td>boolean</td>
								<td>Check if sms is shared</td>
							</tr>
						</tbody>
					</table>
		</section>

		
		<section class="flow" data-background="#ffffff">
            <div class="title">Use Case Diagram</div>
            <img style="width:75%" src="images/use_case.png" />
        </section>
		
		<section class="flow" data-background="#ffffff">
            <div class="title">Activity Diagram</div>
            <img style="width:80%;margin-top:0" src="images/activity_dgram.png" />
        </section>

        <section class="flow" data-background="#ffffff">
            <div class="title">Project Flow</div>
            <img src="images/flow.png" />
        </section>
		
		
		
		<section class="flow" data-background="#ffffff">
            <div class="title">Android App</div>
            <img src="images/androidmain.png" style="width:auto;margin-right:50px;box-shadow: 1px 1px 25px 1px grey;" />
			<img src="images/androidsetting.png" style="width:auto;box-shadow: 1px 1px 25px 1px grey;" />
        </section>
		
		
		<section class="flow" data-background="#ffffff">
            <img src="images/app/search.png" style="width:auto;margin-left:-125px;margin-top:-25px;max-width:125%;box-shadow: 1px 1px 35px 1px grey;" />
		</section>
	
		<section class="flow" data-background="#ffffff">
            <div class="title">Desktop App</div>
            <img src="images/login.png" style="width:auto;margin-right:50px;box-shadow: 1px 1px 25px 1px grey;" />
		</section>
		
		<section class="flow" data-background="#ffffff">
            <img src="images/app/music.png" style="width:auto;margin-left:-125px;margin-top:-25px;max-width:125%;box-shadow: 1px 1px 35px 1px grey;" />
		</section>
		
		<section class="flow" data-background="#ffffff">
            <img src="images/app/file.png" style="width:auto;margin-left:-125px;margin-top:-25px;max-width:125%;box-shadow: 1px 1px 35px 1px grey;" />
		</section>
		
		
		<section class="flow" data-background="#ffffff">
            <img src="images/app/user_app.png" style="width:auto;margin-left:-125px;margin-top:-25px;max-width:125%;box-shadow: 1px 1px 35px 1px grey;" />
		</section>
		
		<section class="flow" data-background="#ffffff">
            <img src="images/app/sys_app.png" style="width:auto;margin-left:-125px;margin-top:-25px;max-width:125%;box-shadow: 1px 1px 35px 1px grey;" />
		</section>
		
		<section class="flow" data-background="#ffffff">
            <img src="images/app/images.png" style="width:auto;margin-left:-125px;margin-top:-25px;max-width:125%;box-shadow: 1px 1px 35px 1px grey;" />
		</section>
		
		<section class="flow" data-background="#ffffff">
            <img src="images/app/downloading.png" style="width:auto;margin-left:-125px;margin-top:-25px;max-width:125%;box-shadow: 1px 1px 35px 1px grey;" />
		</section>
		
		<section class="flow" data-background="#ffffff">
            <img src="images/app/downloads.png" style="width:auto;margin-left:-125px;margin-top:-25px;max-width:125%;box-shadow: 1px 1px 35px 1px grey;" />
		</section>
		
		<!-- <section class="flow" data-background="#ffffff"> -->
            <!-- <div class="title">Desktop App</div> -->
            <!-- <img src="images/music.png" style="width:auto;margin-right:50px;box-shadow: 1px 1px 25px 1px grey;" /> -->
		<!-- </section> -->
		
		<!-- <section data-background="" data-background-transition="zoom" data-background-size="730px" background-size="cover"> -->
        <!-- </section> -->
		
		<section style="text-align: left; top: 193px; display: block;" class="present">
					<h1>THE END</h1>
		</section>

    </div>
</div>
</body>
<script src="jquery-2.2.2.min.js"></script>
<script src="reveal.js-3.3.0/lib/js/head.min.js"></script>
<script src="reveal.js-3.3.0/js/reveal.js"></script>
<script src="app.js"></script>
<script>
    Reveal.initialize({
        history: true,
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [

        ]
    });

    var opener = require("opener");
    $("a").on({
        "click" : function(e){
            e.preventDefault();
            opener($(this).attr('href'));
        }
    });

</script>
</html>